APP_ENV=dev
APP_DEBUG=true
APP_DEBUGBAR=false
APP_URL=http://statamic-boilerplate.dev
APP_KEY=SomeRandomStringWith32Characters

STACHE_UPDATE=true
STATIC_CACHE_ENABLED=false
STATIC_CACHE_TYPE=cache
STATIC_CACHE_LENGTH=86400
STATIC_CACHE_FILE_PATH=static
STATIC_CACHE_IGNORE_QUERY=true