.card {
    @extend .z-depth-1;
    background: white;
    border-radius: 3px;
    margin-bottom: 30px;
    padding: 15px 15px;
}

.card.flat-bottom {
    border-bottom: 1px solid $color_border;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: 0;
}

.card.flat-top {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.stacked.stuck {
    border-radius: 2px;
    border: none;
}

.stuck .sticky {
    @extend .card;
    margin-left: 180px;
    border-bottom: 0;
    #publish-title,
    .controls { margin-bottom: 0 !important; }
}

.card.tight {
    padding-left: 0;
    padding-right: 0;
}

.card .head,
.card .actions {
    @include clearfix;
    @extend .no-select;
}

.card.flush {
    padding: 0;
    .head {
        padding: 15px 30px;
    }
    table {
        margin-top: 0;
    }
    tr td:first-child {
        padding-left: 30px;
    }
    tr td:last-child {
        padding-right: 30px;
    }
}

.card .head {
    display: flex;
    flex-wrap: wrap;
    h1 { flex: 1; }
}

.card .head .actions {
    padding: 15px 25px;
}

.card.tight .card-body {
    padding-left: 30px;
    padding-right: 30px;
}

.card .card-heading {
    margin-bottom: 15px;
    padding: 5px 30px;
    border-bottom: 1px solid rgba(63, 63, 68, .1);

    h1, h2, h3, h4, h5 {
        margin: 0 0 5px;
    }
}

.stacks {
    margin: 30px -15px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    .stack { margin: 15px; }
}

.stack {
    @extend .z-depth-1;
    background: white;
    border-radius: 2px;
    position: relative;
    flex-basis: 200px;
    height: 240px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &:after {
        content: '';
        position: absolute;
        bottom: -3px;
        left: 0;
        border-top: 1px solid rgba(34,36,38,.15);
        background: rgba(0,0,0,.03);
        width: 100%;
        height: 6px;
        visibility: visible;
    }

    &:hover {
        top: -1px;
        height: 241px;
        &:after { bottom: -2px; }
    }

    h3 {
        font-weight: bold;
        color: #000;
        margin: 0 0 20px;
    }

    .callout {
        background: #eee;
        border-radius: 3px;
        padding: 10px 20px;
        color: #777;
        max-width: 90%;
        span {
            display: block;
            line-height: 1;
            text-shadow: 0 1px 1px #fff;
        }
        .major { font-weight: bold; }
    }

    .head {
        border-bottom: 1px solid rgba(0,0,0,.1);
        padding: 15px;
        margin-bottom: 15px;
        display: flex;
        align-items: flex-end;
        h2 {
            font-weight: 300;
            margin: 0;
        }
        .stat {
            flex: 1;
            text-align: right;
        }
        .icon {
            font-size: 14px;
            top: 0;
        }
    }

    .btn-circle {
        display: block;
        margin: 0 auto;
        padding: 15px 0;
        height: 125px;
        opacity: .5;
        &:hover { opacity: 1; }

        svg {
            height: 100%;
            width: 100%;
        }
    }

    .foot {
        border-top: 1px solid rgba(0,0,0,.1);
        padding: 15px;
    }

    .actions {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-content: flex-start;
    }
}
